services:
  - type: web
    name: abod-card-backend
    env: python
    plan: free
    buildCommand: pip install -r backend/requirements.txt
    startCommand: cd backend && python -m uvicorn server:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: MONGO_URL
        value: mongodb+srv://USERNAME:PASSWORD@cluster.mongodb.net/abod_card_db?retryWrites=true&w=majority
      - key: DB_NAME
        value: abod_card_db
      - key: CORS_ORIGINS
        value: "*"
      - key: USER_BOT_TOKEN
        value: "7933553585:AAHNAAxp2ZCVV_KqohmF2Mx5WL66__HYnno"
      - key: ADMIN_BOT_TOKEN
        value: "7835622090:AAGLTeEv-zUdNNkUrkS_L_FCd3zSUOosVeU"

  - type: static
    name: abod-card-frontend
    staticPublishPath: ./frontend/build
    buildCommand: cd frontend && npm install && npm run build
    routes:
      - type: rewrite
        source: /api/*
        destination: https://abod-card-backend.onrender.com/api/$1